# springboot-jpa-study-1

./: build.gradle
initial/src/test/resources/: application.yml
review/demo/: build.gradle
review/demo/src/main/java/com/example/demo/: Hello.java
review/demo/src/main/java/com/example/demo/Controller/: BookForm.java  HelloController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
review/demo/src/main/java/com/example/demo/Domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
review/demo/src/main/java/com/example/demo/Domain/item/: Album.java  Book.java  Item.java  Movie.java
review/demo/src/main/java/com/example/demo/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
review/demo/src/main/java/com/example/demo/service/: ItemService.java  MemberService.java  OrderService.java
review/demo/src/main/resources/: application.yml
review/demo/src/main/resources/templates/: hello.html
review/demo/src/main/resources/templates/items/: createItemForm.html
review/demo/src/test/java/com/example/demo/Repository/: MemberRepositoryTest.java
review/demo/src/test/java/com/example/demo/service/: MemberServiceTest.java  OrderServiceTest.java
review/demo/src/test/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/test/resources/templates/: hello.html
(+24 files in other folders)
